.aboutWrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutGridBox{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 300px 1fr;
    gap: 10px;
}

.myPhotoContent{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.myNameContent{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid #ffffff;
    padding: 1rem;
    color: #ffffff;
}

.myNameContent p:nth-child(2){
    font-size: 2rem;
}

.myInportantContent{
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: #ffffff;
}

.myInportantContent p:nth-child(1){
    font-size: 2rem;
}

.myInportantContent p:nth-child(2){
    width: 25rem;
}

.myCareerContent{
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
}



